OhMyWhut.Win/MainWindow.xaml

<Window x:Class="OhMyWhut.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:OhMyWhut.Win"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <PersonPicture x:Name="PersonProfile"
                           Initials="ABC"
                           Height="32"
                           Width="32"
                           Tapped="PersonProfile_Tapped"
                           ContextRequested="PersonProfile_ContextRequested" />
            <Border x:Name="TitleBar"
                    Grid.Column="1"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Height="40"
                    Canvas.ZIndex="1">
                <TextBlock x:Name="AppTitle"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="OhMyWhut"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="*"
                                  MinWidth="200" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                                Value="0,4" />
                        <Setter Property="FocusVisualPrimaryBrush"
                                Value="{ThemeResource SystemBaseHighColor}" />
                </Style>
                </StackPanel.Resources>
                <Button x:Name="HomeButton"
                        Tapped="NavigationTap">
                    <SymbolIcon Symbol="Home" />
                </Button>
                <Button x:Name="CourseButton"
                        Tapped="NavigationTap">
                    <SymbolIcon Symbol="Tag" />
                </Button>
                <Button x:Name="BookButton"
                        Tapped="NavigationTap">
                    <SymbolIcon Symbol="Library" />
                </Button>
                <Button x:Name="ElectricFeeButton"
                        Tapped="NavigationTap">
                    <SymbolIcon Symbol="Shop" />
                </Button>
                <Button x:Name="ConfigButton"
                        VerticalAlignment="Bottom"
                        Tapped="NavigationTap">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </StackPanel>
            <Border Grid.Column="1"
                    BorderThickness="1"
                    CornerRadius="8">
                <Frame x:Name="RootFrame" />
            </Border>
        </Grid>
    </Grid>
</Window>
