OhMyWhut.Win/MainWindow.xaml

<Window x:Class="OhMyWhut.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:OhMyWhut.Win"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid x:Name="root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind AppTitleText}"
                       VerticalAlignment="Top"
                       Margin="0,15,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <NavigationView x:Name="NavigationViewControl"
                        Canvas.ZIndex="0"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        IsBackButtonVisible="Collapsed"
                        PaneOpening="NavigationViewControl_PaneOpening"
                        PaneClosing="NavigationViewControl_PaneClosing"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        SelectionChanged="OnNavViewItemSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem  x:Name="HomeNavItem"
                                     Icon="Home"
                                     Content="主页"
                                     Tag="HomePage" />
                <NavigationViewItem Icon="Tag"
                                    Content="课表"
                                    Tag="CoursePage" />
                <NavigationViewItem Icon="Library"
                                    Content="图书"
                                    Tag="BookPage" />
                <NavigationViewItem Icon="Shop"
                                    Content="电费"
                                    Tag="ElectricPage" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Contact"
                                    Content="我"
                                    Tag="UserPage" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="rootFrame"
                   Margin="0,48,0,0" />
        </NavigationView>
    </Grid>
</Window>
