OhMyWhut.Win/Controls/CourseBox.xaml

<UserControl x:Class="OhMyWhut.Win.Controls.CourseBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OhMyWhut.Win.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Border BorderThickness="2"
            Background="{ThemeResource MyArcylicBrush}"
            CornerRadius="8"
            Margin="2"
            Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Course.Name}"
                       TextWrapping="WrapWholeWords" />
            <TextBlock Text="{x:Bind Course.Position}"
                       TextWrapping="WrapWholeWords"
                       Grid.Row="2" />
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="修改课程"
                                    Icon="Edit"
                                    Click="EditMenuFlyoutItem_Click" />
                    <MenuFlyoutItem Text="删除课程"
                                    Icon="Delete"
                                    Click="DeleteMenuFlyoutItem_Click" />
                </MenuFlyout>
            </Grid.ContextFlyout>
        </Grid>
    </Border>
</UserControl>
