OhMyWhut.Win/Controls/EditCourseDialogContent.xaml

<UserControl x:Class="OhMyWhut.Win.Controls.EditCourseDialogContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:OhMyWhut.Win.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding"
                        Value="8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="课程名称"
                   Grid.Row="0"
                   Grid.Column="0" />
        <TextBox x:Name="CourseNameTextBox"
                 Grid.Row="0"
                 Grid.Column="1" />
        <TextBlock Text="授课教师"
                   Grid.Row="1"
                   Grid.Column="0" />
        <TextBox x:Name="TeacherTextBox"
                 Grid.Row="1"
                 Grid.Column="1" />
        <TextBlock Text="上课地点"
                   Grid.Row="2"
                   Grid.Column="0" />
        <TextBox x:Name="PositionTextBox"
                 Grid.Row="2"
                 Grid.Column="1" />
        <TextBlock Text="节次"
                   Grid.Row="3"
                   Grid.Column="0" />
        <NumberBox x:Name="StartSectionNumberBox"
                   HorizontalAlignment="Left"
                   PlaceholderText="开始节"
                   Width="80"
                   Grid.Row="3"
                   Grid.Column="1" />
        <TextBlock Text="至"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center" />
        <NumberBox x:Name="EndSectionNumberBox"
                   HorizontalAlignment="Right"
                   PlaceholderText="结束节"
                   Width="80"
                   Grid.Row="3"
                   Grid.Column="1" />
        <TextBlock Text="周次"
                   Grid.Row="5"
                   Grid.Column="0" />
        <NumberBox x:Name="StartWeekNumberBox"
                   PlaceholderText="开始周"
                   HorizontalAlignment="Left"
                   Width="80"
                   Grid.Row="5"
                   Grid.Column="1" />
        <TextBlock Text="至"
                   Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center" />
        <NumberBox x:Name="EndWeekNumberBox"
                   PlaceholderText="结束周"
                   HorizontalAlignment="Right"
                   Width="80"
                   Grid.Row="5"
                   Grid.Column="1" />
        <TextBlock Text="星期"
                   Grid.Row="7"
                   Grid.Column="0" />
        <ComboBox x:Name="DayOfWeekComboBox"
                  Grid.Row="7"
                  Grid.Column="1">
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>6</x:Int32>
            <x:Int32>7</x:Int32>
        </ComboBox>
    </Grid>
</UserControl>
