OhMyWhut.Win/Pages/ConfigPage.xaml

<Page x:Class="OhMyWhut.Win.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OhMyWhut.Win.Pages"
      xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="4" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{x:Bind Preference.Dormitory}" />
            <TextBlock Text="{x:Bind Preference.FactoryCode}" />
            <TextBlock Text="{x:Bind Preference.RoomId}" />
            <TextBlock Text="{x:Bind Preference.MeterId}" />
            <Button x:Name="ResetMeterButton"
                    Content="重新获取电表信息"
                    Click="ResetMeterButton_Click" />
        </StackPanel>
        <ctWinUI:DataGrid x:Name="DataGrid"
                          Grid.Row="1"
                          AutoGenerateColumns="True"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          ItemsSource="{x:Bind ViewModel.ConfigViewModel.LogCollection, Mode=OneWay}">
            <ctWinUI:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
            </ctWinUI:DataGrid.Resources>
        </ctWinUI:DataGrid>
    </Grid>
</Page>
