OhMyWhut.Win/Pages/CoursePage.xaml

<Page x:Class="OhMyWhut.Win.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="using:System"
      xmlns:local="using:OhMyWhut.Win.Pages"
      xmlns:data="using:OhMyWhut.Win.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid PointerWheelChanged="Slider_PointerWheelChanged"
          Background="{ThemeResource MyArcylicBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="WeekIndicateText"
                   HorizontalAlignment="Center"
                   FontSize="{StaticResource TitleTextBlockFontSize}"
                   Text="{x:Bind sys:String.Format('第 {0} 周',SelectedWeek),Mode=OneWay}" />
        <Grid x:Name="CourseGrid"
              Background="Transparent"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="添加课程"
                                    Icon="Add"
                                    Click="MenuFlyoutItem_Click"/>
                </MenuFlyout>
            </Grid.ContextFlyout>
        </Grid>
    </Grid>
</Page>
