OhMyWhut.Win/Pages/LoginPage.xaml

<Page x:Class="OhMyWhut.Win.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OhMyWhut.Win.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Margin="15">
            <TextBlock Text="已登录用户"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{x:Bind AppPreference.UserName,Mode=OneWay}"
                       HorizontalAlignment="Center" />
            <TextBox x:Name="usernameBox"
                     PlaceholderText="用户名"
                     Padding="8"
                     Width="200" />
            <PasswordBox x:Name="passwordBox"
                         PlaceholderText="密码"
                         Padding="8"
                         Margin="0,5"
                         Width="200" />
            <TextBlock x:Name="FailedTip"
                       Text="登录失败"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       Visibility="Collapsed" />
            <Button x:Name="LoginButton"
                    Content="登录"
                    HorizontalAlignment="Center"
                    Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Page>
